/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.countries tr td, .tasks tr td{
  text-align: center;
  width: '30px';
  padding: '5px'; 
  border: '1px solid #000'
}

.completedTask{
  text-decoration: line-through;
}
.icon{
  cursor: pointer;
}

table{
  display: block;
}
label{
  width: '200px';
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  width: 50rem;
    background: #dec380;
    height: 400px;
    margin: 0 auto;
}
.flex-outer{
  list-style-type: none;
  margin: 0 auto;
}

.flex-outer li{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 0.5 0 150px;
}

.flex-outer li p {
  margin: 0;
}

.title{
  padding: 8px;
  letter-spacing: .09em;
  text-transform: uppercase;
  text-align: center;
}
li > button{
  text-transform: uppercase;
}
.btn{
  justify-content: center;
} */